<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodej nemluvitostí</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="container">
        <a href="index.html" class="logo">
            <img src="images/logo.webp" alt="logo">
        </a>
      <nav>
        <ul>
          <li><a href="zakony.html">Zákony</a></li>
          <li><a href="historie.html">Historie</a></li>
          <li><a href="prodej.html">Prodej nemluvitostí</a></li>
          <li><a href="kontakty.html">Kontakty</a></li>
          <li><a href="luxury-motors.html">Luxory Motors</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <center>
<h1>404</h1>
  <h1>V nejbližší době doplníme tuto stránku</h1>
</center>
</body>
</html>